##1. 확장
[a-zA-Z0--9] \w
\w (not)

if) hello
\b : word boundary (앞뒤) h ,o
\b<regex>\b
 \<앞 \> 뒤
\B ell
\s whitespace (space, tab)
\S

#2. ed
- line-oriented text editor
- 인터렉티브형
- ed file
- format: ed file

- 치환 (a -> b)하라
 [address][명령][정규식]
 1,$s/a/b/ 
 p # 프린트

 1,$s/[a-z]//g # global (flag)


 Q. 모음 지유기
 ==> 정규표현식 연습 가능함
 == Ctrl + d 두번 누르면 빠져나옴
 1,$s/[aeiou]//g

 #3. sed
  - stream editor
  - 표준 입출력 사용 가능, 파이프라인 사용 가능
  - 인터렉티브하진 않음
  - 단위: 라인

Q. python -> PYTHON 변경 후 파일 전체 동일한 이름으로 저장하기
tr python PYTHON > animals.txt

 sed -i 's/python/PYTHON/g' animals.txt

 ##2) sed 실행하기
  - format: sed <script> <input_file> # > <out_file>

Q. hello를 world로 바꿔 파일 이름은 file
sed -i 's/hello/world/g' file
-  cat file | sed 's/hello/world/g' # 파이프라인으로 받을 수 있다

### -i option
 - 동일한 파일에 저장 (in place)
 - 임시파일을 따로 저장하고 싶을 때 -iE # fileE

### -n option
 - p와 같이 사용하여 출력 범위를 저장
 - sed -n '2p' file
 - 5-10을 출력하기
   sed -n '5,10p' file # ,가 range

- python이 있는 라인만 출력
sed -n '/python/' file

- ;으로 여러 정규식 연결 가능
  sed -n '1p ; $p' file
  sed -n '1p ; $p' fileA file B file C
  cat fileA file B file C | sed -n '1p ; $p'


### -e, -f
 - -e : expression
 - -f : file
 sed -e '1p ; $p' -f file
  - 욥션이 없으면 1번째가 정규표현식, 2번째가 입력파일

sed <option> <script> <input_file> # full format

##3) script
 - format <address><cmd><options>
 - '2p'
  - address: 2
  - cmd : p
  - 5,10p
  - '3d'

Q. input_file에서 phython으로 시작하는 라인 삭제하고, hello -> world로 변경한 뒤 out_file에 저장
sed '/^python/d ; s/hello/world/g' input_file > output_file

Q.
1) 5번째 줄 삭제
2) python, PYTHON 포함 줄 삭제
3) 처음 10개 줄 중 2번 실행
4) 각 줄에 첫 3글자 삭제 

s'/python//g'

- p, d, s, q(quit)

### cmd 's'
 - format: s/regex/replacement/flag
 - g
 - p : 해당부분 프린트
 - i : 대소문자 구분 없음

Q. image.jpg1, image.jpg2, image.jpg3
>>> image1.jpg, image2.jpg, image3.jpg
sed s/\(\)//g #힌트


###address
 - 범위지정
 - sed '160s/a/d/'
 - sed '/apple/s///' # apple이 있는 부분에서 뭔가 하는
 - sed '/apple/!s///' # apple이 없는 부분에서 뭔가 하는

 - sed '160,200s/a/b/' (범위)
 - sed '160,2s/a/b/'# 160만 수행하고 끝
 $
 1,$~5 # step==2

 # 스크랩트 작성
 - 파일에 커맨드라인 실행
 - 모드 변경
  chmod +x file
 - 실행
   name
   ./name

  - 주석 #으로 단다
   - 라인 단위   
